<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarjetas.css">
    <title>Intercambio de Criptomonedas por Tarjetas de Regalo</title>
</head>
<body>
    <div class="container">
        <div class="wallet">
            <p>Saldo en cartera: $1000</p>
        </div>
  
            <!-- Add more crypto cards as needed -->
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 1</h2>
                    <p>Valor: $50</p>
                    <img src="images/airbnb.png" alt="Tarjeta de Regalo">
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 2</h2>
                    <p>Valor: $75</p>
                    <img src="images/amazon.jpg" alt="Tarjeta de Regalo">
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 1</h2>
                    <p>Valor: $50</p>
                    <img src="images/cinepolis.png" alt="Tarjeta de Regalo">
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 1</h2>
                    <p>Valor: $50</p>
                    <img src="images/deezer.png" alt="Tarjeta de Regalo">
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 1</h2>
                    <p>Valor: $50</p>
                    <img src="images/hm.png" alt="Tarjeta de Regalo">
                </div>
            </div>
            <div class="gift-card">
                <div class="gift-card-content">
                    <h2>Tarjeta de Regalo 1</h2>
                    <p>Valor: $50</p>
                    <img src="images/liverpool.png" alt="Tarjeta de Regalo">
                </div>
            </div>
            <!-- Add more gift cards as needed -->
        </div>
    </div>
</body>
</html>
